# Environments
.env
.venv
venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Flask stuff:
flask_session/
.flaskenv
uploads/*


# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Logs
*.log

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# IPython
profile_default/
ipython_config.py

# C extensions
*.so

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# OSX stuff
.DS_Store